{
    "compilerOptions": {
        //"target":  "es5",
        "target":"ES2015",    // te moduls
        //"module":"umd",
        //"module":"commonjs",
        "sourceMap": true,
        "outDir": "app/"
    },
    "files": [
        "src/microterraformer-ts.ts",
        "src/World.ts",
        "src/Creature.ts",
        "jquery.d.ts",
        "jqueryui.d.ts"
    ]
}